<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text_ente</title>
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <h2>Häschen in der Grube saß und schlief</h2>

    <audio controls>
        <source src="Hase.mp3" type="audio/mp3">
        
      </audio>

    <p>Häschen in der Grube</p>
    <p>saß und schlief.</p>
    <p>Armes Häslein, bist du krank,</p>
    <p>dass du nicht mehr hüpfen kannst?</p>
    <p>Häschen hüpf!</p>
    <br></br>
    <p>Häslein in der Grube</p>
    <p>nickt und weint.</p>
    <p>Doktor komm geschwind herbei</p>
    <p>und verschreibe ihm Arnzei.</p>
    <p>Häschen schluck!</p>
    <br></br>
    <p>Häslein in der Grube</p>
    <p>hüpft und springt.</p>
    <p>Häschen bist du schon kuriert?</p>
    <p>Hui das rennt und galoppiert!</p>
    <p>Häschen hopp!</p>



    <a href="javascript:window.close()">Fenster zu!!!</a>
</body>

</html>